// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Local variables
@theme-color: #559dc0;
@theme-darker: darken(@theme-color, 10%);

@brand-primary: @theme-color;
@loader-color: #d62323;

// Style tiles, Colours
@white: #ffffff;
//@background-color: #555555;
@border-color: #d7d7d7;
@boxed-color: #fafafa;

// Style tiles, Fonts
@font-default: 'Open Sans', sans-serif;
@font-fancy: 'Garamond', 'Georgia', serif;

// Reset
@import "loader.less";
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";


// Globals & Mixins

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.placeholder-color (@color) {
    &::-webkit-input-placeholder {
       color: @color;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: @color;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: @color;
    }

    :-ms-input-placeholder {  
       color: @color;
    }
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: rgba(0,0,0,0.3)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.heading-style {
    font-size: 1em;
    font-family: @font-default;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.pseudo-link {
    cursor: pointer;
    margin-top: -5px;
    margin-left: 5px;
}

.boxed (@color: @boxed-color) {
    .rounded-corners(3px);
    background-color: @color;
    border-right: 1px solid darken(@color, 15%);
    border-bottom: 1px solid darken(@color, 15%);
    border-left: 1px solid lighten(@color, 15%);
    border-top: 1px solid lighten(@color, 15%);
    //padding-top: 1em;
    //padding-bottom: 1em;
}


// Base styles

body {
    font: 1.0em;
    background-color: @brand-primary;
    font-family: @font-default;
}

#page {
    //background-color: @white;
    padding-bottom: 2em;
    min-height: 40em;
}

#login-page {
    width: 40em;
    margin: 10em auto;
    color: white;

    .btn {
        .boxed(@theme-darker);
        color: white;
        
        &:hover {
            .boxed(darken(@theme-darker, 10%));
        }
    }
}

h1, h2, h3, h4 {
    font-family: @font-default;
}

.hint {
    color: @border-color;
}

.storyweb-card-icon {
    display: inline;
}

.pagination a {
    cursor: pointer;
}

.alert {
    .rounded-corners;
    &.alert-info {
        .boxed();
        //color: white;
    }
}


// Module: Navbar

.navbar-inverse {
    border-radius: 0;
    background-color: @theme-darker;
    border: 0;
    border-bottom: 1px solid darken(@theme-darker, 3%);
    color: @white;
    margin-bottom: 1em;

    .navbar-nav li a, .navbar-brand {
        color: @white;
        .heading-style;
        cursor: pointer;
    }

    .navbar-nav li a:hover {
        color: lighten(@theme-color, 30%);
    }

    input {
        background-color: @theme-color;
        border: 1px solid darken(@theme-darker, 3%);
        color: white;
        .placeholder-color(lighten(@theme-color, 40%))
    }

    .dropdown-menu {
        &, a, a:hover {
            color: @theme-darker;
        }
    }

    .navbar-brand {
        position: relative;

        .text {
            display: inline-block;
            letter-spacing: 0.2em;

            .boldish {
                font-weight: 500;
            }
        }
        img {
            position: absolute;
            width: 3.5em;
            z-index: 1000;
        }
    }
}

// Module: Footer

footer {
    min-height: 4em;
    color: @white;
    //.heading-style;
    padding-top: 2em;
    padding-bottom: 2em;
    font-size: 1em !important;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }


    a {
        color: white;
        text-decoration: underline;
    }

    a:hover {
        color: lighten(@theme-color, 40%);
    }

    img {
        float: right;
        width: 150px;
    }
}

// Module page header

.page-header {
    border-bottom: 0;
    color: white;
    margin: 0;

    h1 {
        font-weight: 800;
        margin: 0.25em 0 0.5em -15px;
        font-size: 1.7em;

        .card-icon {
            display: inline-block;
            width: 30px;
        }
    }

    .input-title {
        width: 80%;
        background-color: inherit;
        letter-spacing: 0.05em;
        border: 0px;
        padding: 9px 7px 9px 7px;
        margin: -9px 0px -9px 0;
        cursor: pointer;

        &:focus {
            outline: none;
            background-color: lighten(@theme-color, 10%);
            border: 1px solid lighten(@theme-color, 3%);
            cursor: text;
        } 
    }

    .btn {
        .boxed(@theme-darker);
        color: white;
        margin-top: 0.25em;
        margin-right: -15px;

        &:hover {
            .boxed(darken(@theme-darker, 10%));
        }
    }

}

.border-right {
    border-right: 1px solid @border-color;
}

// Module: Text editor


.input-text {
    .highlight {
        background-color: @brand-primary;
        color: @white;
    }
}

/* Module: Cards */

.card-frame {
    .boxed;
    padding-top: 1em;
    padding-bottom: 1em;
}

.card {
    border-bottom:1px solid @border-color;
    padding: 0.6em 0 0.4em 0;

    .card-icon {
        color: @brand-primary;
        display: inline-block;
        font-size: 2em;
        width: 50px;
        float: left;
        text-align: center;
    }

    .card-header {
        .actions a img {
            padding-left: 0.5em;
            padding-top: 0.7em;
            cursor: pointer;
        }
    }

    .card-title {
        .heading-style;
        padding-top: 0.7em;
        cursor: pointer;

        .count {
            color: darken(@border-color, 10%);
        }
    }

    .card-title:hover {
        color: @brand-primary;
    }

    .card-title.card-title-edit{
        width: 70%;
        margin-top: 0.6em;
        padding-top: 0.1em;
    }

    .edit-field {
        width: 78%;
        height: 300px;
        border: 1px solid @border-color;
    }

    ul {
        padding-left: 1.3em;
        list-style-type: square;
    }


    button.btn {
        border-radius: 0;
        .heading-style;
        border: 1px solid @brand-primary;
        background-color: white;
    }

    button.btn:hover{
        background: @brand-primary;
        color:#fff;
    }
}

/* Nav Tabs aka a mess right now. */

.link-tabs {
    .nav-tabs {
        padding: 0 0 1em 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{
        border: 0px;
        border-radius: 0px;
        background-color: @brand-primary;
        color: @white;
    }

    .nav-tabs.nav-justified > .active > a:hover{
        background: #e1e1e1;
    }

    .nav-tabs.nav-justified > li > a{
        border: 0px;
        border-radius:0px;
        .heading-style;
    }

    .nav > li > a{
        position: relative;
        display: block;
        padding: 5px 15px;
    }
}

.link-list {
    overflow-y: scroll;
}

.reference {
    margin: 2px 0px 7px;

    .citation {
        .heading-style;
        text-overflow: ellipsis;
    }

    .source {
        display: block;
        font-size: 0.8em;
        color: #999;
        a {
           color: #999;
           text-decoration: underline;
        }

        .score {
            //color: @brand-primary;
        }
    }
}

.sub_header {
    .heading-style;
    font-weight:400;
    font-size:1.2em;
}


// Module: Front page

.card-item {
    .boxed;
    padding: 0em 1em 0em 1em;
    margin-bottom: 2em;
    min-height: 5em;
    cursor: pointer;

    h2 {
        .heading-style;
        font-size: 1.3em;
        line-height: 1.3em;
    }

    p {
        line-height: 1.5em;
        color: darken(@border-color, 30%);
    }

    p.credit {
        .heading-style;
        color: #333;
        font-size: 0.8em;
    }
}


// Module: new card

.new-card {
    .cur {
        color: @brand-primary;
    }

    .title-field {
        padding-bottom: 2em;

        input {
            font-size: 1.3em;
            width: 100%;
            padding: 0.2em;
        }
    }

    .cat-select {
        display: inline-block;

        .card-icon {
            margin-top: 10px;
            display: inline-block;
            font-size: 1.5em;
            width: 40px;
            text-align: center;
            cursor: pointer;
        }

        &.selected .card-icon {
            color: @brand-primary;
        }

    }

    input.btn {
        border-radius: 0;
        float: right;
        .heading-style;
        border: 1px solid @brand-primary;
        background-color: white;
    }

    input.btn:hover {
        background: @brand-primary;
        color:#fff;
    }
}
